<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="achtergrond">
        <nav> 
            <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about-me.html"><span>ABOUT ME</span></a></li>
             <li><a href="interview.html">INTERVIEW</a></li>
             <li><a href="project.html">PROJECT</a></li>
             <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </div>
    <div class="about-me">
    <h1>Over mij</h1>
    <p>
        Mij naam is Essam darwich ik ben 17 jaar oud en ik kom uit syrie en op dit moment woon ik in rotterdam-noord
        en ik studeer opleding software devoloper
        en ik ben nu bezig met mij eerste project en ik hoop de docent die mij nu aan het controleren is, een hoge cijfer geeft. Mijn hobbies zijn voetballen, gamen en fietsen.
    </p>
    <h2 class="myskills">My skills</h2>
    <table>
   <tr>
    <th>
    </th>
    <th>1/5</th>
    <th>2/5</th>
    <th>3/5</th>
    <th>4/5</th>
    <th>5/5</th>
   </tr>
   <tr>
    <th>Arabisch</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>x</td>
   </tr>
   <tr>
    <th>Nederlands</th>
    <td></td>
    <td></td>
    <td></td>
    <td>x</td>
    <td></td>
   </tr>
   <tr>
    <th>Engels</th>
    <td></td>
    <td></td>
    <td>x</td>
    <td></td>
    <td></td>
   </tr>
</div>
</body>
</html>