<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="achtergrond">
        <nav> 
            <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about-me.html">ABOUT ME</a></li>
             <li><a href="index.html">INTERVIEW</a></li>
             <li><a href="project.html">PROJECT</a></li>
             <li><a href="contact.html"><span>CONTACTS</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="contact">
<h1>Contact nemem met mij</h1>
<h2>nummer</h2>
<p>+3162498848</p>
<h2>email</h2>
<p><a href="mailto:9026055@student.zadkine.nl">9026055@student.zadkine.nl</a></p>
<h2>Github</h2>
<p><a href="https://github.com/esam102" target="_blank"><img class="logo-git"src="GitHub-Mark-ea2971cee799.png"  width="100"></a></p>
</div>
</body>
</html>