<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mijn portofolie</title>
</head>
<body>
    <div class="achtergrond">
        <nav> 
            <a href="#" class="logo">Portfolio.</a>
            <ul>
             <li><a href="index.html"><span>HOME</span></a></li>
             <li><a href="about-me.html">ABOUT ME</a></li>
             <li><a href="interview.html">INTERVIEW</a></li>
             <li><a href="project.html">PROJECT</a></li>
             <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </div>

        <div class="text">
            <h1>Welkom op mijn <span>website</span></h1>
            <p>Ik ben Essam Darwich en in deze website laat ik je zien wat ik kan en wie ik ben.</p>
            <a href="contact.html">Contact</a>
        </div>
<div class="foto"><img class="image" src="Clipped_image_20241107_125055 (2).png essam 3.png" width="500" alt=""></div>
    
</body>
</html>