<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="achtergrond">
        <nav> 
            <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about-me.html">ABOUT ME</a></li>
             <li><a href="interview.html"><span>INTERVIEW</span></a></li>
             <li><a href="project.html">PROJECT</a></li>
             <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </div>
    <div class="interview">
<h1>Interview</h1>
<h2>waarom heb je deze opleiding gekozen</h2>
<p>iets niews uit proberen</p>
<h2>wat wil je in de toekomst doen</h2>
<p>dat weet ik nog niet maar iets over programeren denk ik</p>
<h2>hoeveel ervaring heb je met programeren</h2>
<p>weinig ervaring want het is de eerste maand op school</p>
<h2>hoeveel programeer talen kan je op dit moment</h2>
<p>2 html en css</p>
<h2>wat wil je meer leren over programeren</h2>
<p>ik wil in de toekomst leren hoe je een spel kan meken</p>
<p>geinterviewd door issam serghini</p>



    </div>
</body>
</html>