*{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}


.achtergrond{
height: 100;
width: 100;
position: relative;
}

.logo{
font-size: 30px;
font-weight: 700;
text-decoration: none;
color: orange;
}

.nav ul{
    display: flex ;
}

nav{
display: flex;
margin: auto;
padding: 25px;
align-items: center;
justify-content: space-around;
font-size: 20px;
box-shadow: 1px 1px 10px black;
}


nav ul li{
display: inline-block;
text-decoration: none;
margin: 10px 20px;
}

nav ul li a{
text-decoration: none;
color: black;
font-weight:  bold;
transition: 300ms;

}

nav :hover{
    color: orange;
}

.text{
    margin-left: 8%;
    margin-top: 13%;
}

.text h1{
    font-size: 50px;
    margin-bottom: 20px;
}

span{
color: orange;
}


.text p{
 color: 555;
line-height: 22px;
}

.text a{
text-decoration: none;
color:white;
padding: 10px 18px;
font-weight: bold;
display: inline-block;
margin: 30px 0;
border-radius: 5px;
background-color: black;
transition: 300ms;
}
.text a:hover{
color: orange;
transition: 300ms;
}

.foto{
width: 35%;
height: 80%;
position: absolute;
bottom: 0;
right: 100px;
border-radius: 50%;
}

.contact h1{
color: orange;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 10vh;
margin-top: 30px;
}
.contact {
    display: flex;
    align-items: center;
    flex-direction: column; 
    font-size: x-large;
}

.logo-git{
    width: 100px;
    padding: 0%;
    transition: 300ms;
}

.logo-git:hover{
    transition: 300ms;
    width: 160px;
}

.about-me h1{
color: orange;
margin: auto;
justify-content: center;
display: flex;
margin-top: 50px;
margin-bottom: 50px;
font-size: 50px;
}


.about-me p{
align-items: center;
margin: auto;
display: flex;
text-align: center;
max-width: 600px;
margin-top: 100px;
font-size: 30px;
}

table, th, td {
    border:1px solid black;
    margin: auto;
    font-size: 30px;
    margin-top: 20px;  
}
  .myskills {
    margin-top: 30px;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
  }

  .image {
    width: 510px;
    height: 480px;
    border-radius: 50%;
    border: 5px solid orange;
    box-shadow: 3px 3px 10px black;
  }

  .project h1{
color: orange;
text-align: center;
margin: auto;
margin-top: 50px;

  }

  .project h2{
margin: auto;
text-align: center;
display: flex;


  }

  .interview h1{
color: orange;
text-align: center;
margin-top: 50px;
font-size: 50px;
  }


  .interview {

    text-align: center;
    margin-top: 20px;
 
  }

  .interview h2{
margin-top: 20px;

  }


.interview p{

font-size: 20px;

}