<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="achtergrond">
        <nav> 
            <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about-me.html">ABOUT ME</a></li>
             <li><a href="interview.html">INTERVIEW</a></li>
             <li><a href="project.html"><span>PROJECT</span></a></li>
             <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
<div class="project">
    <h1>Mijn projecten</h1>
    <h2>project 1</h2> <img src="images.png" alt="">
    <h2>project 2</h2> <img src="images.png" alt="">
    <h2>project 3</h2> <img src="images.png" alt="">
</div>
</body>
</html>